[gd_scene load_steps=8 format=3 uid="uid://deyt8tld85lwj"]

[ext_resource type="Script" path="res://scenes/game/scripts/customer_scripts/Customer.gd" id="1_u4n6f"]
[ext_resource type="Texture2D" uid="uid://jf1iscye32jr" path="res://assets/sprites/customer.png" id="2_iaeg5"]
[ext_resource type="Script" path="res://scenes/game/scripts/StateMachine.gd" id="3_ynga3"]
[ext_resource type="Script" path="res://scenes/game/scripts/customer_scripts/CustomerIdle.gd" id="4_6ue2h"]
[ext_resource type="Script" path="res://scenes/game/scripts/customer_scripts/CustomerWalk.gd" id="5_fc68d"]
[ext_resource type="Script" path="res://scenes/game/scripts/customer_scripts/CustomerLeave.gd" id="6_bx6iq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bua0"]

[node name="Customer" type="CharacterBody2D"]
script = ExtResource("1_u4n6f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("2_iaeg5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8bua0")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ynga3")

[node name="IdleInLine" type="Node" parent="StateMachine"]
script = ExtResource("4_6ue2h")

[node name="WalkToRoom" type="Node" parent="StateMachine"]
script = ExtResource("5_fc68d")

[node name="LeaveRoom" type="Node" parent="StateMachine"]
script = ExtResource("6_bx6iq")
