[gd_scene load_steps=6 format=3 uid="uid://bumf12luyxitb"]

[ext_resource type="Script" path="res://scenes/game/scripts/object_scripts/buy_object.gd" id="1_yg7ne"]
[ext_resource type="Script" path="res://scenes/game/scripts/object_scripts/CollisionTextBar.gd" id="1_yt65d"]
[ext_resource type="PackedScene" uid="uid://cmtga7hq3oywn" path="res://scenes/game/objects/room.tscn" id="2_l4nin"]
[ext_resource type="Texture2D" uid="uid://d17bbo0lytmd" path="res://assets/sprites/rerolltotem.png" id="2_meqfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y45uf"]

[node name="BuyObject" type="Node2D" groups=["buy_node"]]
script = ExtResource("1_yg7ne")
spawn_object = ExtResource("2_l4nin")

[node name="TextBoxArea2D" type="Area2D" parent="."]
script = ExtResource("1_yt65d")

[node name="RichTextLabel" type="RichTextLabel" parent="TextBoxArea2D"]
visible = false
offset_left = -36.0
offset_top = -32.0
offset_right = 61.0
offset_bottom = 8.0
text = "[E] to buy Room"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextBoxArea2D"]
shape = SubResource("RectangleShape2D_y45uf")

[node name="Sprite2D" type="Sprite2D" parent="TextBoxArea2D"]
texture = ExtResource("2_meqfx")

[connection signal="body_entered" from="TextBoxArea2D" to="." method="_on_text_box_area_2d_body_entered"]
[connection signal="body_entered" from="TextBoxArea2D" to="TextBoxArea2D" method="_on_body_entered"]
[connection signal="body_exited" from="TextBoxArea2D" to="." method="_on_text_box_area_2d_body_exited"]
[connection signal="body_exited" from="TextBoxArea2D" to="TextBoxArea2D" method="_on_body_exited"]
