[gd_scene load_steps=5 format=3 uid="uid://cmtga7hq3oywn"]

[ext_resource type="Script" path="res://scenes/game/scripts/Room.gd" id="1_q60ym"]
[ext_resource type="Script" path="res://scenes/game/scripts/object_scripts/CollisionTextBar.gd" id="2_mmw5k"]
[ext_resource type="Texture2D" uid="uid://dxd0yeh75dvxb" path="res://assets/sprites/coke.png" id="3_iqmes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa02b"]

[node name="Room" type="Node2D" groups=["room"]]
script = ExtResource("1_q60ym")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -42.0
offset_top = 1.0
offset_right = 45.0
offset_bottom = 28.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]

[node name="TextBoxArea2D" type="Area2D" parent="."]
visible = false
script = ExtResource("2_mmw5k")

[node name="RichTextLabel" type="RichTextLabel" parent="TextBoxArea2D"]
visible = false
offset_left = -36.0
offset_top = -32.0
offset_right = 61.0
offset_bottom = 8.0
text = "[E] to clean"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextBoxArea2D"]
shape = SubResource("RectangleShape2D_oa02b")

[node name="Sprite2D" type="Sprite2D" parent="TextBoxArea2D"]
texture = ExtResource("3_iqmes")

[connection signal="body_entered" from="TextBoxArea2D" to="." method="_on_text_box_area_2d_body_entered"]
[connection signal="body_entered" from="TextBoxArea2D" to="TextBoxArea2D" method="_on_body_entered"]
[connection signal="body_exited" from="TextBoxArea2D" to="." method="_on_text_box_area_2d_body_exited"]
[connection signal="body_exited" from="TextBoxArea2D" to="TextBoxArea2D" method="_on_body_exited"]
