[gd_scene load_steps=2 format=3 uid="uid://dwlstd1gl006u"]

[ext_resource type="Script" path="res://scenes/game/scripts/object_scripts/Room.gd" id="1_q60ym"]

[node name="Room" type="Node2D"]
script = ExtResource("1_q60ym")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
