[gd_scene load_steps=4 format=3 uid="uid://cmtga7hq3oywn"]

[ext_resource type="Script" path="res://scenes/game/scripts/Room.gd" id="1_q60ym"]
[ext_resource type="Script" path="res://scenes/game/scripts/object_scripts/CollisionTextBar.gd" id="2_mmw5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa02b"]

[node name="Room" type="Node2D" groups=["room"]]
script = ExtResource("1_q60ym")

[node name="Timer" type="Timer" parent="."]

[node name="TextBoxArea2D" type="Area2D" parent="."]
visible = false
script = ExtResource("2_mmw5k")

[node name="RichTextLabel" type="RichTextLabel" parent="TextBoxArea2D"]
visible = false
offset_left = -36.0
offset_top = -32.0
offset_right = 61.0
offset_bottom = 8.0
text = "[E] to clean"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextBoxArea2D"]
shape = SubResource("RectangleShape2D_oa02b")

[connection signal="body_entered" from="TextBoxArea2D" to="TextBoxArea2D" method="_on_body_entered"]
[connection signal="body_exited" from="TextBoxArea2D" to="TextBoxArea2D" method="_on_body_exited"]
